# strings
x = "aa";

# raw strings
x = `aa
bb
cc
`;

# numbers
x = 42;        # integer
x = +42;       # positive integer
x = -42;       # negative integer
x = 0x42;      # hex
x = 0o52;      # octal
x = 0b101010;  # binary

# boolean
x = true;
x = false;

# list
x = [1; 2; 3;];
x = [
  "one";
  "two";
  "three";
];

# table
x = {x = "aa"; y = false; z = 42;};
person = {
  name = "John";
  age = 23;
};

# combined
x = [
  {s = "1"; i = 1; b = true; l = ["a"; "b"; "c";];};
  {s = "2"; i = 2; b = false; l = ["m"; "n"; "o";];};
  {s = "3"; i = 3; b = true; l = ["x"; "y"; "z";];};
];
