# strings
str = "aa";

# raw strings
raw_str = `aa
bb
cc
`;

# numbers
int = 42;            # integer
int_pos = +42;       # positive integer
int_neg = -42;       # negative integer
int_hex = 0x42;      # hex
int_oct = 0o52;      # octal
int_bin = 0b101010;  # binary

# boolean
bool = true;
bool_other = false;

# list
list1 = [1; "2"; true;];
list2 = [
  "one";
  "two";
  "three";
];

# table
table1 = {x = "aa"; y = false; z = 42;};
table2 = {
  name = "John";
  age = 23;
};

# combined
combined = [
  {s = "1"; i = 1; b = true; l = ["a"; "b"; "c";];};
  {s = "2"; i = 2; b = false; l = ["m"; "n"; "o";];};
  {s = "3"; i = 3; b = true; l = ["x"; "y"; "z";];};
];
